*{

    margin:0;
    padding:0;
    box-sizing:border-box ;
}
body{
    width: 85%;
    
}

.grad-bar{
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #00d5ff, #000);
    background-size: 400% 400%;
    -webkit-animation: gradbar 15s ease infinite;
    -moz-animation: gradbar 15s ease infinite;
    animation: gradbar 15s ease infinite;
    
}
.navbar{
    display: grid;
    grid-template-columns:1fr 3fr;
    align-items: center;
    height: 50px;
    overflow:hidden;
}
.navbar img{
    height: 50px;
    width: auto;
    justify-self: start;
    margin-left: 20px;
    
}
.main{
    width: 120%;
    height: auto;
}
.nav-main{
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color:color-mix(in srgb, red 50%, grey 50%);
}
.navbar ul{
    list-style: none;
    display: grid;
    grid-template-columns:repeat(6,1fr);
    justify-content: end;
    
}
.nav-item a{
    color:#000;
    font-size: 0.9rem;
    font-weight:400;
    text-decoration:none;
    transition :color 0.3s ease-out;
}
.nav-item a:hover{
    color:#fff;
}
.menu-toggle{
    justify-self: end;
    margin-right: 25px;
    display: none;
}
.headline {
    width: 100%;
    height: auto;
    min-height: 350px;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url(jas.jpg);
    background-color:gainsboro;
    display: flex;
    flex-direction: column;
    justify-content: center;
}.headline1 {
    width: 100%;
    height: auto;
    min-height: 250px;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url(jas.jpg);
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


h1, p {
    color: #000;
    text-align: center;
    line-height: 1.4;
}

h1 {
    font-size: 2.2rem;
}

h2 {
    color: #fff;
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 10px;
}
.features {
width: 100%;
height: auto;
display:flex;
    padding: 50px 20px;
    justify-content:space-around ;
}

.feature-container {
    flex-basis: 30%;
    margin-top: 10px;

}

.feature-container p {
    color: #000;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 15px;
}

.feature-container img {
    width: 100%;
    margin-bottom: 15px;
}
.feature-container video{
    width: 100%;
    margin: bootom 15px; 
}
.no-search {
    transform: translate(0);
    transition: transform 0.7s ease-in-out;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #3f3f3f;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.menu-toggle:hover {
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    -o-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }
  
  #mobile-menu.is-active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  
}


    @-webkit-keyframes gradbar {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    @-moz-keyframes gradbar {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    
    @keyframes gradbar {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    @media only screen and (max-width: 720px) {
        .features {
            flex-direction: column;  
            padding: 50px;
        }
        
        h1 {
            font-size: 1.9rem;
        }
        
        h2 {
            font-size: 1rem;
        }
        
        p {
            font-size: 0.8rem;
        }
        
        .navbar ul {
            display: flex;
            flex-direction: column;
            position: fixed;
            justify-content: start;
            top: 55px;
            background-color: #fff;
            width: 100%;
            height: calc(100vh - 55px);
            transform: translate(-101%);
            text-align: center;
            overflow: hidden;
        }
        
        .navbar li {
            padding: 15px;
        }
        
        
        .navbar li:first-child {
            margin-top: 50px;
        }
        
        .navbar li a {
            font-size: 1rem;
        }
        
        .menu-toggle,
        .bar {
            display: block;
            cursor: pointer;
        }
        
        .mobile-nav {
            transform: translate(0%) !important;
        }
        
        .headline {
            height: 20vh;
        }
        
        .feature-container p {
            margin-bottom: 25px;
        }
        
        .feature-container {
            margin-top: 20px;
        }
        
        .feature-container:nth-child(2) {
            order: -1;
        }
        
        #search-icon {
            display: none;
        }
        
        .search-input {
            display: none;
        }
    }
    .z img{
        margin-left: 180px;
        overflow: hidden;
        text-align: left;
    }
     .z p{
        text-align: right;
     }   
    
     .Adresse_button{
        background-color:#fff;
            width: 15vw;
            max-width: 110px;
            height: 10vh;
            max-height: 50px;
            text-align:center;
            font-size: 15px;
            border: none;
            border-radius:10px ;margin: 4px 2px;padding: 15px 34px;
            position:absolute; left: 690px; top: 2320px;
        
          }
          
        .form1{
            position: absolute;left: 650px; top: 2300px;
        }
        .Fin{
            background-color: grey;
        }
        .text1{
            text-align: center;
        color: #fff;
        
            width: 120%;
            height: auto;
            min-height: 350px;
            background-color: color-mix(in srgb, red 50%, grey 50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        
        }
        .form{
            text-align:center;
        }
        .CS{
            margin-top: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
            margin-left: 40px;
        } 
       .button{
        background-color: coral; width: 20vw;
        max-width: 100px;
        height: 8vh;
        max-height: 70px;
         font-size: 15px;
        border: none;
        border-radius:35px; margin: 4px 2px;padding: 15px 20px;
        position:absolute; left: 700px; top: 2765px;
text-align: center;

       }
       
          
          #wrapper {width:95%;  margin: 0 auto; }

          #header {width:100%; }
          
          #content {width:100%; }
          
          #sidebar {width:100%; }
          
          #footer {width:100%; }
          
          /* Small devices (landscape phones, 576px and up)
          
          @media (min-width: 576px) {
          
          // Medium devices (tablets, 768px and up)
          
          @media (min-width: 768px) {
          
          #wrapper {width:90%;  margin: 0 auto; }
          
          #content {width:70%; float:left; }
          
          #sidebar {width:30%; float:right; }
          
          // Large devices (desktops, 992px and up)
          @media (min-width: 992px) { ... }

}

/* Extra large devices (large desktops, 1200px and up)

@media (min-width: 1200px) {

#wrapper {width:90%;  margin: 0 auto; }

}




.footer-copyright {
    background-color: #027b9a;
    color: #fff;
    padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}







/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 1050px;
      position: relative;
    }
  }
  @media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
    .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 1050px;
      position: relative;
    }
  }
  @media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 1050px;
      position: relative;
    }
  }
  @media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */
  
  }
  @media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */
  
  }
  @media (min-width:1281px) { /* hi-res laptops and desktops */
  
  }
  
  
  
  
  @media (min-width: 760px) {
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 450px;
        position: relative;
    }
  
    .footer-wave-svg {
        height: 50px;
    }
  
    .footer-content-column {
        width: 24.99%;
    }
  }
  @media (min-width: 568px) {
    /* .footer-content-column {
        width: 49.99%;
    } */
  }
