
.text{
    text-align: center;
color: #fff;

    width: 120%;
    height: auto;
    min-height: 350px;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url(jas.jpg);
    background-image: url(group-people-holding-red-colored-ribbon_53876-82745.webp);
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}
.text1{
    text-align: center;
color: #fff;

    width: 120%;
    height: auto;
    min-height: 350px;
    background-color: color-mix(in srgb, red 50%, grey 50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}

    .grad-bar{
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #00d5ff, #000);
    background-size: 400% 400%;
    -webkit-animation: gradbar 15s ease infinite;
    -moz-animation: gradbar 15s ease infinite;
    animation: gradbar 15s ease infinite;
    
}
.navbar{
    display: grid;
    grid-template-columns:1fr 3fr;
    align-items: center;
    height: 50px;
    overflow:hidden;
}
.navbar img{
    height: 50px;
    width: auto;
    justify-self: start;
    margin-left: 20px;
    
}
.main{
    width: 120%;
    height: auto;
}
.nav-main{
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color:#cc000c;
}
.navbar ul{
    list-style: none;
    display: grid;
    grid-template-columns:repeat(6,1fr);
    justify-content: end;
    
}.grad-bar{
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #00d5ff, #000);
    background-size: 400% 400%;
    -webkit-animation: gradbar 15s ease infinite;
    -moz-animation: gradbar 15s ease infinite;
    animation: gradbar 15s ease infinite;
    
}
.navbar{
    display: grid;
    grid-template-columns:1fr 3fr;
    align-items: center;
    height: 50px;
    overflow:hidden;
}
.navbar img{
    height: 50px;
    width: auto;
    justify-self: start;
    margin-left: 20px;
    
}
.main{
    width: 120%;
    height: auto;
}
.nav-main{
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color:#cc000c;
}
.navbar ul{
    list-style: none;
    display: grid;
    grid-template-columns:repeat(6,1fr);
    justify-content: end;
    
}
.nav-item a{
    color:#000;
    font-size: 0.9rem;
    font-weight:400;
    text-decoration:none;
    transition :color 0.3s ease-out;
}
.nav-item a:hover{
    color:#fff;
}
.menu-toggle{
    justify-self: end;
    margin-right: 25px;
    display: none;
}


.nav-item a{
    color:#000;
    font-size: 0.9rem;
    font-weight:400;
    text-decoration:none;
    transition :color 0.3s ease-out;
}
.nav-item a:hover{
    color:#fff;
}
.menu-toggle{
    justify-self: end;
    margin-right: 25px;
    display: none;
}

    margin: 0 auto;
    color: white;
}
.grad-bar{
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #00d5ff, #000);
    background-size: 400% 400%;
    -webkit-animation: gradbar 15s ease infinite;
    -moz-animation: gradbar 15s ease infinite;
    animation: gradbar 15s ease infinite;
    
}
.navbar{
    display: grid;
    grid-template-columns:1fr 3fr;
    align-items: center;
    height: 50px;
    overflow:hidden;
}
.navbar img{
    height: 50px;
    width: auto;
    justify-self: start;
    margin-left: 20px;
    
}
.main{
    width: 120%;
    height: auto;
}
.nav-main{
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color:#cc000c;
}
.navbar ul{
    list-style: none;
    display: grid;
    grid-template-columns:repeat(6,1fr);
    justify-content: end;
    
}
.nav-item a{
    color:#000;
    font-size: 0.9rem;
    font-weight:400;
    text-decoration:none;
    transition :color 0.3s ease-out;
}
.nav-item a:hover{
    color:#fff;
}
.menu-toggle{
    justify-self: end;
    margin-right: 25px;
    display: none;
}
.button {
    background-color:#cc000c;
    border: none;
    border-radius: 12px;
    color: white;
    padding: 15px 34px;
    text-align: center;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .submit_button {
    background-color: red;
    width: 12vw;
    max-width: 120px;
    height: 3vh;
    max-height: 15px;
    text-align:left;
    font-size: 15px;
    border: none;
    border-radius:15px ;margin: 4px 2px;padding: 15px 34px;
    position:absolute; left: 550px;

    
    cursor: pointer;
  }
  .form{
    text-align:center;
  }.buton{
    background-color:red;
        width: 10vw;
        max-width: 200px;
        height: 5vh;
        max-height: 10px;
        text-align:end;
        font-size: 15px;
        border: none;
        border-radius:35px ;margin: 4px 2px;padding: 15px 34px;
        position:absolute; left: 570px; top: 300px;
    
      }

  .button{
background-color:coral;
    width: 5vw;
    max-width: 40px;
    height: 3vh;
    max-height: 8px;
    text-align:end;
    font-size: 15px;
    border: none;
    border-radius:25px ;margin: 4px 2px;padding: 15px 34px;
    position:absolute; left: 800px; top: 850px;

  }
  
.form1{
    position: absolute;left: 600px; top: 800px;
}
.Fin{
    background-color: grey;
}  #wrapper {width:95%;  margin: 0 auto; }

#header {width:100%; }

#content {width:100%; }

#sidebar {width:100%; }

#footer {width:100%; }

/* Small devices (landscape phones, 576px and up)

@media (min-width: 576px) {

// Medium devices (tablets, 768px and up)

@media (min-width: 768px) {

#wrapper {width:90%;  margin: 0 auto; }

#content {width:70%; float:left; }

#sidebar {width:30%; float:right; }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

}

/* Extra large devices (large desktops, 1200px and up)

@media (min-width: 1200px) {

#wrapper {width:90%;  margin: 0 auto; }

}

.button{
        background-color: coral; width: 20vw;
        max-width: 100px;
        height: 8vh;
        max-height: 100px;
         font-size: 15px;
        border: none;
        border-radius:35px; margin: 4px 2px;padding: 15px 20px;
        position:absolute; left: 630px; top: 2920px;
text-align: center;

       }
       .footer-copyright {
    background-color: #027b9a;
    color: #fff;
    padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}







/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 1050px;
      position: relative;
    }
  }
  @media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
    .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 1050px;
      position: relative;
    }
  }
  @media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 1050px;
      position: relative;
    }
  }
  @media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */
  
  }
  @media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */
  
  }
  @media (min-width:1281px) { /* hi-res laptops and desktops */
  
  }
  
  
  
  
  @media (min-width: 760px) {
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 450px;
        position: relative;
    }
  
    .footer-wave-svg {
        height: 50px;
    }
  
    .footer-content-column {
        width: 24.99%;
    }
  }
  @media (min-width: 568px) {
    /* .footer-content-column {
        width: 49.99%;
    } */
  }
  